{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=KGMATEBOOK\\SQLEXPRESS;Database=KindredHearts;Trusted_Connection=True;TrustServerCertificate=True;"


  }
   
  }




